package com.loading.carmall.ui.activity;

import android.os.Bundle;
import android.support.v7.widget.Toolbar;
import android.text.Html;
import android.widget.TextView;

import com.loading.carmall.R;
import com.loading.carmall.base.BaseAty;

import butterknife.Bind;
import butterknife.ButterKnife;

public class AgreementActivity extends BaseAty {
    String test = "<!DOCTYPE html>\n" +
            "<html>\n" +
            "\t<head>\n" +
            "\t\t<meta charset=\"UTF-8\">\n" +
            "\t\t<title></title>\n" +
            "\t</head>\n" +
            "\t<body>\n" +
            "\t\t<h4 style=\"text-align: center;\">“小黄牛技师”服务平台使用协议</h4>\n" +
            "\t\t<p>&nbsp;&nbsp;本协议是您与沈阳小黄牛网络科技有限公司之间就小黄牛家庭生活服务相关产品的相关事宜所订立的契约，请您仔细阅读本注册协议，您点击“同意以下协议，提交”按钮后，本协议即构成对双方有约束力的法律文件。</p>\n" +
            "\t\t<p>根据《中华人民共和国合同法》及相关法律法规规章的相关规定，甲乙双方经允许充分协商，在遵循平等、自愿、公平和诚实信用等基本原则的前提下，达成本协议条款，以资共同遵守。</p>\n" +
            "\t\t<p><strong>一、合作内容 </strong></p>\n" +
            "\t\t<p>1、乙方为小黄牛便民服务平台服务的提供方，甲方为小黄牛家庭服务平台【包括但不限于小黄牛APP软件、小黄牛网站、小黄牛官方微信平台、服务客服热线及其他甲方或其关联公司自有的或者拥有合法运营权的平台，以下简称“甲方平台”】的经营方。</p>\n" +
            "\t\t<p>2、合作期间内，甲方同意乙方入驻甲方平台，通过甲方平台向用户销售其商品/服务，与用户达成商品/服务交易，乙方自行负责其服务、销售、发票开具及售后服务等；甲方为乙方商品/服务销售提供必要的支持技术、代收代付等服务，并收取乙方的一定比例的佣金。为避免疑义，甲方并不因为签署和履行本协议的任何条款而与乙方构成任何联营、合伙、合资或信托关系。</p>\n" +
            "\t\t<p>3、合作期间内，乙方承诺向甲方用户提供的商品/服务价格，补贴金额与乙方通过其自有平台【包括但不限于乙方APP应用软件、乙方微信公众号。乙方网站。乙方实体店面】 或第三方平台向用户提供商品/服务价格一致。</p>\n" +
            "\t\t<p>4、本合作终止后，乙方应当停止使用甲方服务，并删除、卸载、断开甲方平台。</p>\n" +
            "\t\t<p><strong>二、入驻流程 </strong></p>\n" +
            "\t\t<p>1、乙方应按照甲方商户系统【指甲方自主研发的、为合作商家、工人、技师或者其他从业人员提供抢单功能软件系统】的入驻流程和要求完成在线注册信息提交，设置商户平台登陆用户名及密码（用户名及密码合称“账户”），乙方通过平台进行抢单活动。</p>\n" +
            "\t\t<p>2、甲方用户通过甲方平台查询、预约甲方后台发布的商品/服务，并通过甲方平台支付前述商品/服务费用；甲方用户下单后，乙方通过抢单平台进行抢单，客户咨询，预约上门服务时间，上门服务等流程。订单确认、乙方与甲方用户通过甲方提供的平台服务，在双方之间达成了独立的购买商品/服务协议，并各自承担相应的权利和义务。</p>\n" +
            "\t\t<p>3、乙方应妥善保管用户名及密码并定期更换密码，不得擅自转让或授权他人使用。乙方确认，通过乙方商户后台账户进行的任何操作均视为乙方的自主操作，由此产生的后果全部由乙方承担。</p>\n" +
            "\t\t<p>4、乙方作为商品/服务的提供者，均以自身名义进行发票开具及售后服务提供等；乙方在服务中出现的任何争议、纠纷、国家机关调查时，均有乙方以商品/服务提供者的身份自行处理；甲方作为平台服务提供方，并非乙方与参与交易的甲方用户有任何口头、书面陈述或承诺，发布的信息及交易行为的真实性、合法性、准确性、及时性、有效性等作任何明示或暗示的保证，亦不承担任何法律责任。若因乙方与参与交易的甲方用户之间的交易行为引起的任何法律纠纷，包括但不限于投诉、起诉、举报及税赋等相关的任何争议，均由参与交易的双方解决，与甲方平台无关。但乙方怠于履行义务时，甲方平台有权介入乙方与甲方用户间的争议，乙方同意甲方平台不对前述争议的处置承担任何责任。</p>\n" +
            "\t\t<p><strong>三、合作期限与范围 </strong></p>\n" +
            "\t\t<p>1、合作期限：甲方有权随时终止乙方在甲方平台的接单过程。</p>\n" +
            "\t\t<p>2、合作范围：以乙方自主选择为主，但需要甲方进行审核通过。</p>\n" +
            "\t\t<p>3、乙方应在合作期间内将乙方账户下所属未处理完毕的订单及相关事宜处理完毕。</p>\n" +
            "\t\t<p><strong>四、结算条款</strong></p>\n" +
            "\t\t<p>1、合作期间内，乙方同意授权甲方代收线上支付的全部服务费用及订金，即乙方通过甲方平台下单的用户提供的服务，由甲方平台代收用户向乙方预付的服务费用及订金；乙方有义务提醒用户通过补差价功能进行线上支付，保修期过后乙方可以发起提现功能；甲方代收预付订金的订单服务尾款由乙方线下收取的，服务完成后，该订金自动充抵服务费用。</p>\n" +
            "\t\t<p>2、乙方需向甲方缴纳包括不限于以下各项费用：</p>\n" +
            "\t\t<p>&nbsp;&nbsp;a)佣金。甲乙双方同意，根据用户在甲方平台下单所产生的订单金额（包含合作中甲方向消费者提供的抵用劵/立减等优惠金额或补贴，不含合作中乙方向消费者提供的抵用劵/立减等优惠金额或补助）为计算甲方佣金的基数；自乙方进行注册后的3个月内为免佣期，乙方无需向甲方支付服务佣金；自3个月结束的第一天开始，甲方开始收取佣金，为订单金额的20%；该佣金的收取，将从甲方代收乙方的服务费用中直接扣除。合作期间内，乙方线下收取的服务费用亦应按照前述佣金标准给予甲方返佣，甲方有权从线上代收的乙方服务费用中扣除线下部分的佣金，不足部分，乙方仍应通过银行转账的方式支付至甲方。</p>\n" +
            "\t\t<p>&nbsp;&nbsp;b)营销费用。乙方知熟并同意，为提供用户下单活跃度，甲方和乙方均有权举行促销活动；促销活动中如涉及到需为消费者提供各种优惠，优惠形式包括但不限于优惠券、满立减等。活动费用具体分担方式由甲乙双方根据活动内容协商确定。</p>\n" +
            "\t\t<p>&nbsp;&nbsp;c)合作期间内，甲方有权提前5天通知乙方调整佣金结算标准、结算方式等，乙方应 在收到甲方通知后按照新的佣金标准、结算方式进行结算，否则，甲方有权暂停乙方提供服务或提前终止本协议。</p>\n" +
            "\t\t<p>3、结算</p>\n" +
            "\t\t<p>&nbsp;&nbsp;a)结算周期：甲乙双方同意于服务项目保质期结束后的7日内乙方可以发起提现，经平台确认同意后，费用将自动到达乙方账户。</p>\n" +
            "\t\t<p>&nbsp;&nbsp;b)结算日为休息日或法定节假日的，顺延至休息日或法定节假日结束后的第一个工作日。</p>\n" +
            "\t\t<p><strong>五、保证金</strong></p>\n" +
            "\t\t<p>1、甲方向乙方提供平台服务，免佣期内乙方无需向甲方滞纳保证金，免佣期结束后五（5）个工作日内，乙方应向甲方缴纳人民币1000元整（￥1000元）的保证金，作为履行本协议的保证。在下述情形下，甲方有权根据具体情况直接扣除部分或全部保证金，甲方扣除保证金后，将通知乙方补足相应保证金，乙方应在三（3）日内补足相应保证金。</p>\n" +
            "\t\t<p>&nbsp;&nbsp;a)乙方违反本协议（包括本协议之正文、附件和补充协议）或本条款项下的保证、承诺或义务时甲方有权做出以下处理：</p>\n" +
            "\t\t<p>&nbsp;&nbsp;&nbsp;&nbsp;(1)乙方在提供商品/服务、达成交易、履行交易相关活动中，违反法律法规或违反其对用户的承诺，或被用户投诉、索赔时，对用户进行赔付的；</p>\n" +
            "\t\t<p>&nbsp;&nbsp;&nbsp;&nbsp;(2)乙方违反本协议、乙方与甲方或甲方关联公司的其他协议或甲方平台的任何协议/规则，给甲方、甲方关联公司造成任何损失的；</p>\n" +
            "\t\t<p>&nbsp;&nbsp;&nbsp;&nbsp;(3)乙方提供虚假结算依据等违背合作目的的不实行为。</p>\n" +
            "\t\t<p>2、合作期间内，甲方有权根据乙方商品/服务的实际销售情况、履约能力、投诉率、资信状况等情形乙方交付的保证金额度，乙方应在收到甲方通知后三（3）日内补足甲方要求的相应金额的保证金。</p>\n" +
            "\t\t<p>3、合作期间内，如乙方逾期支付保证金的，则甲方有权暂停向乙方提供服务或提供服务或提前终止本本合同，并封乙方在甲方平台的账号。</p>\n" +
            "\t\t<p>4、保证金的退还</p>\n" +
            "\t\t<p>a)本协议终止且所有索赔完结，乙方可向甲方提出退还保证金的书面申请，甲方审核通过后一（1）个月内，扣除依据本协议约定应扣除的部分后，将保证金余额无息退还乙方，如乙方支付的保证金不足以抵扣应由乙方支付的违约金、赔偿金等款项的，甲方将不予退还乙方保证金，并保留向乙方追偿的权利。</p>\n" +
            "\t\t<p><strong>六、双方权利及义务</strong></p>\n" +
            "\t\t<p>1、乙方应保证自身具备提供注册项目必要且有效的资质及证明文件（包括不限于营业执照、组织机构代码证、税务登记证、业务经营许可证件以及其他与乙方商品/服务业务相关的备案、批文、质检报告、报关单、检验检疫书、管理制度、商品来源地证明等证明文件），以及具备相应资质的合格从业人员，并根据甲方的要求向甲方提供了上述 资质及证明文件以及乙方的实际经营地址和有效联系方式等信息。</p>\n" +
            "\t\t<p>2、在本协议有效期内，如乙方向甲所提供的上述证明文件或信息有任何更新，变更或延的，则乙方应立即通知甲方，并向甲方提供更新、变更或延展后的证明文件复印件或相关信息，否则甲方有权终止本协议，造成甲方损失的，乙方应承担赔偿责任。同时，如果因乙方上述证明文件或信息更新或变更而导致乙方不再具备本协议所要求的平台入驻资格的，甲方有权单方全部或部分限制乙方的经营活动，直至终止本协议。</p>\n" +
            "\t\t<p>3、乙方保证向甲方提供的上述证明文件和乙方相关信息以及其他相关证明真实、合法、准确、全面、有效，并就此承担全部法律责任。如因乙方提交虚假、无效、过期、失效证明文件导致甲方涉及任何纠纷或被相关国家机关处罚的，应由乙方承担全部法律责任，如因此造成甲方（包括甲方合作方、代理人或员工）损失的，乙方应予以赔偿。</p>\n" +
            "\t\t<p>4、乙方承诺与其所有服务人员均签署了符合法律要求的劳动或劳务合同，乙方应作为用人单位或雇主承担相关法律责任；同时乙方承诺已为其所有服务人员购买了足额保险，乙方服务人员在为甲方用户提供服务过程中发生的任何人身损害、财产损失等均由乙方负责全面解决，与甲方无关，同时乙方应赔偿甲方由此遭受的全部损失，包括但不限于甲方为维护企业形象以和解、调节等方式进行先行补偿或赔偿所支出的费用以及甲方所承担的律师费、诉讼费、鉴定费、新闻媒体等公关费、保全费、执行费，且乙方应及时采取有效措施降低对甲乙方的不利影响。</p>\n" +
            "\t\t<p>5、甲方有权对乙方在甲方平台上发布的全部内容及交易行为进行监督检查，对发现的违反法律法规的内容，乙方同意甲方不经通知立即删除；情形严重的，甲方有权立即停止向乙方提供服务或提前终止协议。</p>\n" +
            "\t\t<p>6、乙方应当向甲方用户出具服务票据（包括但不限于发票），且该服务票据应当符合国家有关规定或者商业惯例。</p>\n" +
            "\t\t<p>7、乙方应当建立完善的售后服务制度、消费纠纷处理制度及专业的客服人员，从技术和人力上保证投诉渠道的畅通，为甲方用户提供及时的疑难解答与反馈，保证甲方用户的合法权益。</p>\n" +
            "\t\t<p>8、乙方应当保证并承诺向甲方用户所提供的商品/服务质量符合适用法律的规定，并承诺应对经由甲方平台下达订单的用户提供商品/服务的行为承担完全责任，包括但不限于对乙方提供商品/服务过程中因商品/服务质量瑕疵或缺陷，或乙方工作人员操作不当等原因造成的第三方(含下达订单的用户）人身损害、财产损失的责任承担,并及时妥善处理由此导致的一切纠纷；如因乙方或乙方服务人员的原因造成甲方被第三方主张权利、要求赔偿或发生诉讼及相关纠纷的，乙方应赔偿甲方由此遭受的全部损失，包括但不限于维护企业形象以和解、调解等方式进行先行补偿或赔偿所支出的费用以及甲方所承担的的律师费、诉讼费、鉴定费、新闻媒体等公关费、保全费、执行费，且乙方应及时采取有效措施降低对甲乙方的不利影响。</p>\n" +
            "\t\t<p>9、如果甲方用户的合法权益受到损害，直接向甲方提出赔偿要求的，甲方经核实情况后有权根据实际情况判断进行先行赔偿，再向乙方追偿。甲方有权直接从代收乙方的服务费用及保证金中扣除前述赔偿款项，不足部分，乙方应当在收到甲方通知后两（2）工作日内偿还甲方。</p>\n" +
            "\t\t<p>10、乙方向甲方用户提供服务时，不得擅自以甲方的名义向任何人做出任何许诺或者代其他第三方（特别是与甲方构成竞争关系的组织及个人）进行宣传或向任何人做出任何许诺；乙方提供服务过程中，应积极维护甲方的企业形象及品牌利益，提升经由甲方获得的订单用户体验及积极维护甲方的商业信誉；乙方不得进行或协助协议以外的第三方对甲方进行任何形式的诋毁或污蔑。乙方存在上述行为的，甲方有权单方面通知乙方终止服务并解除本协议，同时甲方有权要求乙方承担由此导致的全部损失。</p>\n" +
            "\t\t<p>11、除适用的法律法规另有明确规定、本协议另有明确约定、甲方平台和甲方用户之间的相关协议另有约定外，用户数据库为甲方平台的资产。为本协议之目的，“用户数据库”指的是可被甲方平台不时更新的，与运营甲方平台及/或甲方平台上任何交易有关，而由甲方收集或汇总的，甲方用户登陆、密码、个人数据、联系、促销、喜好、交易及其他信息的数据库，无论该等信息是由乙方、甲方及/或任何其他合法授权人上传、生产、要求或收集的。乙方特此：（1）向甲方转让和同意向甲方转让其对用户数据库全部或部分可能有的（或将来获得的）任何和所有权利和利益（包括但不限于其中的任何知识产权）；并且（2）不可撤销地承诺及时采取为该等转让生效可能必需的所有行动、获得为使该等转让生效可能必需的所有同意以及签署和报备，为使该等转让生效可能必需的文件。用户数据库或其任何部分不构成乙方的商业秘策。在不限制甲方根据前述约定享有的权利的情况下，甲方有权对乙方通过甲方平台发布的所有信息及乙方在履行本协议期间产生的所有订单信息、实际操作信息、订单用户的评价反馈信息等以合理方式保存、备份、管理，并有权在本协议终止后继续保留并免费使用。</p>\n" +
            "\t\t<p>12、乙方可能通过甲方平台获得某些有关甲方用户、甲方用户订单和交易的数据。甲方仅可为：（1）依法完成、记录相关甲方用户交易和就相关甲方用户交易进行记账之目的，或（2）履行本协议之目的而使用该等数据，并且该等使用应当符合适用的法律法规、甲方平台发布的隐私声明、服务协议及其他数据安全保护规定、以及乙方作为一方或另行受之约束的协议、约定、规则及/或任何其他文件。未经甲方事先书面同意，乙方不应对甲方的任何数据（包括  但不限于用户数据库）进行使用、披露、转让。</p>\n" +
            "\t\t<p>13、乙方享有在甲方平台线上营销推广曝光机会，甲方将根据市场情况及甲方平台入驻商户的经营情况开展线上、线下活动进行全方位推广，但甲方保留随时停止推广的权利。</p>\n" +
            "\t\t<p>14、乙方商品/服务内容在甲方平台发布后，未经甲方同意乙方不得擅自变更，如因特殊原因乙方确实需要进行变更的，乙方应当至少提前十（10）个工作日告知甲方，由双方协商一致后对页面做相应的调整。</p>\n" +
            "\t\t<p>15、乙方为用户提供服务的质保期应该按照甲方平台的规定，  如乙方对用户承诺了更长的质保期，则按照两者中较长时间为准，质量保证期自服务完毕且经用户验收合格之日起计算，在此期间，乙方应提供免费更换、维修等服务。</p>\n" +
            "\t\t<p>16、乙方应遵守甲方平台的相关规则，并随时关注甲方平台的公示内容及甲方电子邮件通知的规则变更。乙方同意甲方一经平台公示或电子邮件通知任何变更事项，即视为甲方已完成书面通知。如有异议，乙方应在平台公示或电子邮件通知【三（3）个工作日】内以书面形式通知甲方并暂停使用甲方平台及甲方的其他资源和服务，并自愿接受甲方是否就终止合作和如何继续履行协议的决定。如乙方继续使用甲方平台或未在【三（3）个工作日】内通知甲方异议内容的，视为乙方已接受甲方所通知的任何变更事项，并认可该变更构成本协议的一部分。</p>\n" +
            "\t\t<p>17、除非适用的法律法规另有明确规定或本协议另有明确约定，甲方有权自行决定对其平台服务（包括但不限于甲方平台的模块、功能、软件、服务语种）进行增减、变更、升级、暂缓；此种情况下，甲方提供的服务将被或可能被增减、变更、升级、暂缓。在适用的法律法规允许的最大限度内，甲方对此不承担任何违约责任或其他责任，但甲方应及时通知乙方。</p>\n" +
            "\t\t<p>18、甲方平台上的商标、标识以及甲方极其关联方的企业字号等信息均为甲方极其关联方的财产，受中国和国际知识产权法的保护。未经甲方事先许可，乙方及/或任何他方不得使用、复制或用作其他用途。否则，甲方有权立即终止本协议，并追究乙方的法律责任。</p>\n" +
            "\t\t<p>19、乙方使用甲方平台服务以及通过甲方平台作出的任何商业决策和行为，均出于乙方的独立判断并应由乙方自行承担全部责任（包括但不限于乙方应自行承担其电脑、系统或资料灭失造成的损失）；在适用的法律法规允许的最大限度内，甲方无需就前述情形承担任何责任。</p>\n" +
            "\t\t<p>20、不论本协议是否另有规定，乙方认可并同意，甲方有权根据业务发展的需要在符合本协议约定的时限内通知或通过其他代理人通知乙方的情况下暂停或终止本协议、暂停或终止提供本协议项下的服务，及/或将甲方在本协议项下的权利及/或义务部分或全部转让给第三方。除此以外，未经另一方事先书面同意，任何一方不得全部或部分转让本协议项下权  利或义务。  </p>\n" +
            "\t\t<p><strong>七、保密条款</strong></p>\n" +
            "\t\t<p>1、未经对方许可，甲乙双方任何一方不得将本协议内容及由于本协议所获知的对方商业秘密（包括但不限于订单数据、用户信息和系统密钥通道等）透露给第三方，但甲方将本条款约定的保密信息按照政府有权机关或司法机关的要求进行披露或披露给为了履行工作和职责而需要知道该种保密信息的甲方雇员、管理人员、董事、代理商和/或顾问以及甲方关联公司则不视为对本条的违反。</p>\n" +
            "\t\t<p>2、非经一方书面同意，另一方不得将对方提供的信息内容用作与本协议无关的目的。</p>\n" +
            "\t\t<p><strong>八、违约责任</strong></p>\n" +
            "\t\t<p>1、乙方对本协议确认之条约未能自觉遵守，均属违约行为（不可抗力情形导致的除外），    在收到甲方的书面通知后十（10）日内未作出任何纠正、补救、补偿行为的，甲方有权立即终止本协议，并冻结或扣除乙方部分或全部保证金和/或其他待结算款项以弥补甲方的全部损失。如前述款项不足以弥补或赔付的，甲方还有权进一步向乙方追偿。</p>\n" +
            "\t\t<p>2、甲方有权通过电话回访等方式定期抽查乙方向甲方提供的订单流水，如甲方发现乙方向甲方提供的订单流水不实的，视为乙方违约，乙方应根据不实订单的数量按照【200】元/单向甲方支付违约金。</p>\n" +
            "\t\t<p>3、合作期间内，乙方不得唆使或诱导甲方用户取消甲方平台订单，改为直接在乙方消费或通过第三方进行下单，若出现此情况，甲方有权下线乙方服务，同时按照【200】元/单向甲方支付违约金，并要求乙方赔偿甲方由此遭受的全部损失。</p>\n" +
            "\t\t<p>4、乙方应保证为甲方平台用户提供优质商品/服务，因乙方商品/服务质量问题所导致的月度用户投诉率（客户或竞争对手恶意投诉或评价除外）应控制在5%以内，如月度用户投诉率超过5%（含5%），则视为乙方违约，乙方应按照超出限额的订单数量，按照【50】元/单向甲方支付违约金。</p>\n" +
            "\t\t<p>5、乙方不得对客户投诉置之不理或处理不当造成二次投诉，如出现前述情形的订单，则乙方按照【200】元/单向甲方支付违约金。</p>\n" +
            "\t\t<p>6、如乙方服务人员在提供服务过程中用户要求新增服务项目的，乙方服务人员需引导甲方用户就新增服务项目通过甲方平台下单后，乙方方可提供服务，甲方用户未下单乙方即提供服务的，视为乙方违约，应按照【50】元/单向甲方支付违约金。</p>\n" +
            "\t\t<p>7、乙方通过甲方渠道获取的订单在服务过程中和服务完成后，不得引导消费者注册甲方及除甲方以外的网站、平台、APP和关注微信公众账号等，出现前述情形乙方按照【200】元/单向甲方支付违约金。</p>\n" +
            "\t\t<p>8、合作期间内，乙方不得以独立名义，给通过甲方渠道获取的用户发布、推送与甲方合作相关的优惠券、促销等信息，出现前述情形乙方按照【200】元/单向甲方支付违约金。</p>\n" +
            "\t\t<p><strong>九、不可抗力</strong></p>\n" +
            "\t\t<p>1、本协议所称不可抗力，是指在本协议期限内发生的不可预见（或者虽可预见，但其发生或后果不可避免）、非任何一方所能控制且使任何一方无法履行或无法完成履行本协议的时间，包括但不限于地震、台风、火灾、战争、罢工、暴动、黑客攻击、电信部门技术管制或任何其它自然或人为造成的灾难。</p>\n" +
            "\t\t<p>2、任何乙方因不可抗力不能履行本协议的，根据不可抗力的影响，部分或全部免除责任；但一方迟延履行后遭受不可抗力的，不免除该方的责任。</p>\n" +
            "\t\t<p>3、任何一方因不可抗力不能履行协议的，应及时通知对方，并立即提供相关部门出具的不可抗力证明。</p>\n" +
            "\t\t<p>4、不可抗力发生后，双方应迅速采取措施，尽力减少损失。在不可抗力影响消除后的合理时间内，一方或双方应当继续履行协议。协议未受不可抗力影响的部分继续履行。</p>\n" +
            "\t\t<p><strong>十、其他事项</strong></p>\n" +
            "\t\t<p>1、本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国大陆地区法律，如无相关法律规定的，则应参照通用国际商业惯例和/或行业惯例。</p>\n" +
            "\t\t<p>2、本协议包含了您使用各家小黄牛家庭生活需遵守的一般性规范，您在使用某个小黄牛家庭生活时还需遵守适用于该平台的特殊性规范（具体请参见您与该平台签署的其他协议以及平台规则等内容）。一般性规范如与特殊性规范不一致或有冲突，则特殊性规范具有优先效力。 </p>\n" +
            "\t\t<p>3、因本协议产生之争议需根据您使用的服务归属的平台确定具体的争议对象，例如因您使用小黄牛服务所产生的争议应由小黄牛的经营者与您沟通并处理。一旦产生争议，您与小黄牛家庭生活的经营者均同意以被告住所地人民法院为第一审管辖法院。 </p>\n" +
            "\t\t<p>4、如本协议的中文版本和英文版本内容产生冲突，有其他语言版本，将以中文版本内容为准。本协议以其中文版本为最终生效版本。</p>\n" +
            "\t</body>\n" +
            "</html>\n";
    @Bind(R.id.tv_title_common)
    TextView mTvTitleCommon;
    @Bind(R.id.toolbar_common)
    Toolbar mToolbarCommon;
    @Bind(R.id.text_view)
    TextView mTextView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_agreement);
        ButterKnife.bind(this);
        initView();
        initData();
    }

    @Override
    public void initView() {
        setCommonBackToolBar(mToolbarCommon,mTvTitleCommon,"用户协议");
        mTextView.setText(Html.fromHtml(test));
    }

    @Override
    public void initData() {

    }
}
